home=Home
addCategory=Add Category
asignCategory=Assign category to product
title=ProductLines list
category=category
description=description
addProductLine=Add category
add=Add
changeAssigment=Assign Products to Categories
product=Product
productLine=ProductLine
assign=Assign

user=User
password=Password
enter=Enter
register=Register
loggedas=You're logged as