home=Home
ordersTable=Orders Table
orderNumber=OrderNumber
orderDate=OrderDate
shippedDate=ShippedDate
status=Status
orders=Orders
orderReport=Order report
productName=ProductName
quantity=Quantity
priceEach=PriceEach
orderError=Order not selected
login=Login
user=user
password=password
enter=enter
register=register