error1=productLine not selected
return=Return to home
login=login
user=user
password=password
enter=enter
register=register
productLine=productLine
categoryAviable=Categories aviable
showEmployee=Show employees
addEmployee=Add employee
operationsAviable=Operations aviable
home=home
adminTitle=ADMINISTRATION ZONE
userTitle=USER ZONE
p1=Products of productLine 
name=name
description=description
manufacturer=vendor
buyprice=buyprice
stock=stock